# name of database
DB_NAME=oidc-google
# user of database
DB_USER=psql
# pass of database
DB_PASS=psql
DB_HOST=localhost

# set connection string for db_mate
# src: https://github.com/amacneil/dbmate#connecting-to-the-database
# protocol://username:password@host:port/database_name?options
DATABASE_URL="postgres://psql:psql@127.0.0.1:5432/oidc-google?sslmode=disable"
# where (based on current dir) dbmate will create migrations.
DBMATE_MIGRATIONS_DIR="./packages/database/src/migration"
# where the current database schema will be stored.
DBMATE_SCHEMA_FILE="schema.sql"

CLIENT_ID="your client id here"
VITE_CLIENT_ID="your client id here"

REDIRECT_URI="your redirect uri here"
VITE_REDIRECT_URI="your redirect uri here"

FRONTEND_URL="http://localhost:5173"
CLIENT_SECRET="your client secret here"
